#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
}
.result {
  min-width: 100px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #444;
  padding: 10px;
}
.result h1 {
  text-align: center;
  position: relative;
  bottom: 40px;
}
button {
  margin-right: 20px;
}
button:nth-child(1) {
  background-color: aliceblue;
  color: #000;
}
button:nth-child(2) {
  background-color: antiquewhite;
  color: #000;
}
button:nth-child(3) {
  background-color: rgb(240, 64, 10);
  color: #000;
}
button:nth-child(4) {
  background-color: beige;
  color: #000;
}
button:nth-child(5) {
  background-color: bisque;
  color: #000;
}
